<!doctype html>
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:=schemas-microsoft-com:vml"
   xmlns:o=3D"urn:schemas-microsoft-com:office:offi=ce">

<head>
   <title></title><!--[if !mso]><!-->
   <meta http-equiv=3D"X-UA-Compat=ible" content=3D"IE=3Dedge"><!--<![endif]-->
   <meta http-equiv=3D"Content-Typ=e" content=3D"text/html; charset=3DUTF-8">
   <meta name=3D"viewport" content==3D"width=3Ddevice-width,initial-scale=3D1">
   <style type=3D"text/css">
      #outlo=ok a {
         padding: 0;
      }

      =0A body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adj=ust: 100%;
         -ms-text-size-adjust: 100%;
      }

      =0A table,
      td {
         border-collapse: c=ollapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      =0A img {
         border: 0=;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interp=olation-mode: bicubic;
      }

      =0A p {
         display: block;
         margin: 13px 0;
      }
   </style>
   <= !--[if mso]>=0A <noscript>=0A <xml>=0A <o:OfficeDocumentSettings>=
               =0A
               <o:AllowPNG />=0A <o:PixelsPerInch>96</o:PixelsPerInch>=0A =
            </o:OfficeDocumentSettings>=0A </xml>=0A </noscript>=0A <![endif]-=
-><!--[if lte mso 11]>=0A <style type=3D"text/css">
         =0A .mj-outlook-=group-fix {
            width: 100% !important;
         }

         =0A
      </style>=0A <![endif]--><!--[=
if !mso]><!--><link href=3D"https://assets.revolut.com/email/fonts/Rev10/re=
v10-fonts.css=3Fv=3D7c97eaafcbf461324e26e8bb31ea9a35bbb806fd" rel=3D"styles=
heet" type=3D"text/css"><style type=3D"text/css">@import url(https://assets=
.revolut.com/email/fonts/Rev10/rev10-fonts.css=3Fv=3D7c97eaafcbf461324e26e=
8bb31ea9a35bbb806fd);</style><!--<![endif]-->
      <style type=3D"text/css">
         @medi=a only screen and (min-width:512px) {
            =0A .mj-column-per-100 {
               width: =100% !important;
               max-width: 100%;
            }

            =0A.mj-column-per-50 {
               width: 50% !import=ant;
               max-width: 50%;
            }

            =0A
         }
      </style>
      <style media=3D"screen and (min-wid=th:512px)">
         .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-w=idth: 100%;
         }

         =0A.moz-text-html .mj-column-per-50 {
            width: 50% !important;
            ma=x-width: 50%;
         }
      </style>
      <style type=3D"text/css">
         .rev-business-header-5wvlrR=rRy {
            =0A padding: 40px 24px 16px;
            =0A
         }

         =0A=0A @media only screen=and (min-width:512px)=0A and (min-device-width:801px) {
            =0A .rev=-business-header-5wvlrRrRy {
               =0A padding: 48px 80px;
               =0A
            }

            =0A=
         }

         =0A=0A=0A @media only screen and (min-width:512px) and (min-de=vice-width:801px) {
            =0A .rev-title-j7DKI3n02D div {
               =0A font-size=: 48px !important;
               =0A padding: 0 56px !important;
               =0A line-h=eight: 117% !important;
               =0A
            }

            =0A
         }

         =0A=0A=0A .rev-text-dG3c9P42A=6 {
            =0A padding: 16px 24px !important;
            =0A
         }

         =0A=0A @media only scr=een and (min-width:512px) and (min-device-width:801px) {
            =0A .rev-text-=dG3c9P42A6 {
               =0A padding: 16px 80px !important;
               =0A
            }

            =0A
         }

         =0A==0A table.chat-visible-table {
            =0A border-collapse: collapse;
            =0A=word-break: normal;
            =0A
         }

         =0A=0A table.chat-visible-table th,
         table.c=hat-visible-table td {
            =0A border: 1px solid #1A1C1F;
            =0A
         }

         =0A=0A==0A @media only screen and (min-width:512px)=0A and (min-device-wid=th:801px) {
            =0A .rev-image-LSAtbthd-_ {
               =0A padding: 0 0 !importa=nt;
               =0A
            }

            =0A
         }

         =0A=0A=0A .rev-text-QrV1tVlCeV {
            =0A padding: =16px 24px !important;
            =0A
         }

         =0A=0A @media only screen and (min-width:5=12px) and (min-device-width:801px) {
            =0A .rev-text-QrV1tVlCeV {
               =0A=padding: 16px 80px !important;
               =0A
            }

            =0A
         }

         =0A=0A table.chat-vis=ible-table {
            =0A border-collapse: collapse;
            =0A word-break: normal;
            ==0A
         }

         =0A=0A table.chat-visible-table th,
         table.chat-visible-table td= {
            =0A border: 1px solid #1A1C1F;
            =0A
         }

         =0A=0A=0A .rev-text-p6RnJR=gOZA {
            =0A padding: 16px 24px !important;
            =0A
         }

         =0A=0A @media only=screen and (min-width:512px) and (min-device-width:801px) {
            =0A .rev-te=xt-p6RnJRgOZA {
               =0A padding: 16px 80px !important;
               =0A
            }

            =0A
         }

         ==0A=0A table.chat-visible-table {
            =0A border-collapse: collapse;
            =0A=word-break: normal;
            =0A
         }

         =0A=0A table.chat-visible-table th,
         tabl=e.chat-visible-table td {
            =0A border: 1px solid #1A1C1F;
            =0A
         }

         =0A==0A=0A .rev-text-4Z-6Yj57YA {
            =0A padding: 16px 24px !important;
            =0A=
         }

         =0A=0A @media only screen and (min-width:512px) and (min-device-widt=h:801px) {
            =0A .rev-text-4Z-6Yj57YA {
               =0A padding: 16px 80px !imp=ortant;
               =0A
            }

            =0A
         }

         =0A=0A table.chat-visible-table {
            =0A borde=r-collapse: collapse;
            =0A word-break: normal;
            =0A
         }

         =0A=0A table.ch=at-visible-table th,
         table.chat-visible-table td {
            =0A border: 1px soli=d #1A1C1F;
            =0A
         }

         =0A=0A=0A .rev-footer-unsubscribe-HQmHaam1rg a {
            ==0A color: #75808A !important;
            =0A text-decoration: underline= !important;
            =0A
         }

         =0A=0A @media only screen and (min-width:512px)==0A and (min-device-width:801px) {
            =0A .rev-footer-unsubscribe=-HQmHaam1rg div {
               =0A text-align: right !important;
               =0A
            }

            =0A=
         }

         =0A=0A=0A=0A @media only screen and (max-width:511px) {
            =0A=table.mj-full-width-mobile {
               width: 100% !important;
            }

            =0A td.mj-=full-width-mobile {
               width: auto !important;
            }

            =0A
         }
      </style>
      <style type=3D="text/css">@media only screen and (min-width:512px)=0A            and (min-=
device-width:801px) {=0A              h1 {=0A                font-size: 24p=
x !important;=0A              }=0A          =0A              h2 {=0A       =
         font-size: 34px !important;=0A              }=0A          =0A     =
         h3 {=0A                font-size: 20px !important;=0A             =
 }=0A          =0A              h4 {=0A                font-size: 24px !imp=
ortant;=0A              }=0A          =0A              h5 {=0A             =
   font-size: 24px !important;=0A              }=0A=0A              blockqu=
ote {=0A                padding: 32px 48px !important;=0A              }=0A=
            }</style>
</head>

<body style=3D"word-spacing:normal;">
   <div>
      <tabl= e align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D="presentation"
         style=3D"background:#ffffff;background-color:#ffffff;width:1=00%;">
         <tbody>
            <tr>
               <td><!--[if mso | IE]><table align=3D"center" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=
=3D"width:700px;" width=3D"700" bgcolor=3D"#ffffff" ><tr><td style=3D"line-=
height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div st=yle=3D"margin:0px auto;max-width:700px;">
                     <table align=3D"center" border=3D"=0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation"
                        style=3D"width=:100%;">
                        <tbody>
                           <tr>
                              <td style=3D"direction:ltr;font-size:0px;padding:0;text-=align:center;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" width=3D"700px" ><ta=
ble align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=
=3D"rev-business-header-5wvlrRrRy-outlook" role=3D"presentation" style=3D"w=
idth:700px;" width=3D"700" ><tr><td style=3D"line-height:0px;font-size:0px;=
mso-line-height-rule:exactly;"><![endif]-->
                                 <div class=3D"rev-business-heade=r-5wvlrRrRy" style=3D"margin:0px
                                    auto;max-width:700px;">
                                    <table align=3D"cen=ter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"
                                       role=3D"presentation"=style=3D"width:100%;">
                                       <tbody>
                                          <tr>
                                             <td style=3D"direction:ltr;font-size:0px;=padding:0;text-align:center;"><!--[if mso | IE]><table role=3D"presentation=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=
=3D"vertical-align:middle;width:700px;" ><![endif]-->
                                                <div class=3D"mj-colum=n-per-100 mj-outlook-group-fix"
                                                   style=3D"font-size:0;line-height:0;text-ali=gn:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle=;"><!--[if mso | IE]><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" ><tr><td style=3D"vertical-align:top;width:350px;" =
><![endif]-->
                                                   <div class=3D"mj-column-per-50 mj-outlook-group-fix"
                                                      style=3D"=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-a=lign:top;width:50%;">
                                                      <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=" role=3D"
                                                         presentation" style=3D"vertical-align:top;" width=3D"100%">
                                                         <tbody=>
                                                            <tr>
                                                               <td align=3D"left"
                                                                  style=3D"font-size:0px;padding:0;word-break:break-w=ord;">
                                                                  <table border=3D"0" cellpadding=3D"0"
                                                                     cellspacing=3D"0" role=3D"prese=ntation"
                                                                     style=3D"border-collapse:collapse;border-spacing:0px;">
                                                                     <tbody>
                                                                        <tr>=
                                                                           <td style=3D"width:160px;"><a
                                                                                 href=3D"https://click.revolut.com/f/a/zbIEofY=ctpToGAQGhf73iQ~~/AAD4-xA~/8I_P7kTQqDxE3qCzIaPeOW2wQfD795aZ9vDNB8-zxPXq7zo3=pkuRDrLPqO0mDkSu4__PKNVFNeLX94Lq0LlqB6ELAsahYBcn_r0knK4A3X-ZwuU3egAfg3Nplol=jBsw1"
                                                                                 target=3D"_blank" style=3D"color:
                                                                                 #4F55F1; text-decoration: none;">
                                                                                 <= img
                                                                                    src=3D"https://assets.revolut.com/email/rev10/logo-business-center.png"=style=3D"border:0;display:block;outline:none;text-decoration:none;height:a=uto;width:100%;font-size:13px;"
                                                                                    width=3D"160" height=3D"auto">
                                                                              </a></td>
                                                                           </tr=>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                       </tbody>
                                    </table>
                                 </div><!--[if mso | IE]></td><td=
 style=3D"vertical-align:top;width:350px;" ><![endif]-->
                                 <div class=3D"mj-co=lumn-per-50 mj-outlook-group-fix"
                                    style=3D"font-size:0px;text-align:left;di=rection:ltr;display:inline-block;vertical-align:top;width:50%;">
                                    <table bord=er=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation"
                                       style=3D="vertical-align:top;" width=3D"100%">
                                       <tbody>
                                          <tr>
                                             <td align=3D"right"
                                                style==3D"font-size:0px;padding:0;word-break:break-word;">
                                                <div style=3D"font-fami=ly:Inter, Arial,
                                                   sans-serif;font-size:12px;font-style:normal;font-weight:40=0;line-height:26px;text-align:right;color:#75808A;">
                                                   DIGIDAG LTD</div>
                                             </td>
                                             <= /tr>
                                       </tbody>
                                    </table>
                                 </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                 <= /div><!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                           </tr>
                        </tbody>
                        </ta= ble>
                  </div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align=3D"ce=
nter" class=3D"" width=3D"700px" ><table align=3D"center" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"w=
idth:700px;" width=3D"700" bgcolor=3D"#FFFFFF" ><tr><td style=3D"line-heigh=
t:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style==3D"background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:7=00px;">
                     <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing==3D"0" role=3D"presentation"
                        style=3D"background:#FFFFFF;background-color:#=FFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td style=3D"direction:ltr;font-size:0px;pad=ding:0;text-align:center;"><!--[if mso | IE]><table role=3D"presentation" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D=
"vertical-align:top;width:700px;" ><![endif]-->
                                 <div class=3D"mj-column-per-=100 mj-outlook-group-fix"
                                    style=3D"font-size:0px;text-align:left;direction:=ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border=3D"0=" cellpadding=3D" 0" cellspacing=3D"0" role=3D"presentation"
                                       width=3D"100%">=
                                       <tbody>
                                          <tr>
                                             <td style=3D"vertical-align:top;padding:0;">
                                                <table border=3D"0"=cellpadding=3D"0" cellspacing=3D"0"
                                                   role=3D"presentation" width=3D"100%">
                                                   <t= body>
                                                      <tr>
                                                         <td align=3D"center" class=3D"rev-title-j7DKI3n02D"
                                                            style=3D"font-=size:0px;padding:16px
                                                            24px;word-break:break-word;">
                                                            <div style=3D"font-famil=y:Aeonik Pro, Inter, Arial,
                                                               sans-serif;font-size:34px;font-style:normal;fon=t-weight:900;letter-spacing:-0.2px;line-height:119%;text-align:center;color=:#1A1C1F;">
                                                               You&apos;ve got a transfer heading your way
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      </tbo= dy>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div><!--[if mso | IE]></td></tr></ta=
ble><![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div><!--[if mso | IE]></td></tr=
></table></td></tr><tr><td align=3D"center" class=3D"" width=3D"700px" ><ta=
ble align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=
=3D"" role=3D"presentation" style=3D"width:700px;" width=3D"700" bgcolor=3D=
"#FFFFFF" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-r=
ule:exactly;"><![endif]-->
                  <div style=3D"background:#FFFFFF;background-color=:#FFFFFF;margin:0px auto;max-width:700px;">
                     <table align=3D"center" border==3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation"
                        style=3D"b=ackground:#FFFFFF;background-color:#FFFFFF;width:100%;">
                        <tbody>
                           <tr>
                              <td styl=e=3D"direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso =
| IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0"><tr><td class=3D"" style=3D"vertical-align:top;width:700px;" ><![e=
ndif]-->
                                 <div class=3D"mj-column-per-100 mj-outlook-group-fix"
                                    style=3D"font=-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align=:top;width:100%;">
                                    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=ole=3D"presentation"
                                       width=3D"100%">
                                       <tbody>
                                          <tr>
                                             <td style=3D"vertical-align:=top;padding:0;">
                                                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"
                                                   rol=e=3D"presentation" width=3D"100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align=3D"center" class=3D"=rev-text-dG3c9P42A6"
                                                            style=3D"font-size:0px;padding:0;word-break:break-word=;">
                                                            <div style=3D"font-family:Inter, Arial,
                                                               sans-serif;font-size:22px;font-s=tyle:normal;font-weight:400;line-height:130%;text-align:center;color:#1A1C1=F;">
                                                               <p style=3D"margin: 16px 0;">DIGIDAG LTD sent
                                                                  you a transfer and it=E2=
                                                                  =80=99s expected by 28&#x2F;03&#x2F;2026</p>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                   </table=>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div><!--[if mso | IE]></td></tr></table><![end=
if]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div><!--[if mso | IE]></td></tr></table><=
/td></tr><tr><td class=3D"" width=3D"700px" ><table align=3D"center" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentation"=
 style=3D"width:700px;" width=3D"700" ><tr><td style=3D"line-height:0px;fon=
t-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style=3D"margin:=0px auto;max-width:700px;">
                     <table align=3D"center" border=3D"0" cellpadding==3D"0" cellspacing=3D"0" role=3D"presentation"
                        style=3D"width:100%;">
                        <tbody=>
                           <tr>
                              <td style=3D"direction:ltr;font-size:0px;padding:0;text-align:center;"=><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-align:top;width:=
700px;" ><![endif]-->
                                 <div class=3D"mj-column-per-100
                                    mj-outlook-group-fix"=style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;v=ertical-align:top;width:100%;">
                                    <table border=3D"0" cellpadding=3D"0" cellsp=acing=3D"0" role=3D"presentation"
                                       width=3D"100%">
                                       <tbody>
                                          <tr>
                                             <td style=3D"ve=rtical-align:top;padding:0;">
                                                <table border=3D"0" cellpadding=3D"0" cellspac=ing=3D"0"
                                                   role=3D"presentation" width=3D"100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align=3D"cent=er" class=3D"rev-image-LSAtbthd-_"
                                                            style=3D"font-size:0px;padding:0 0;word-=break:break-word;">
                                                            <table border=3D"0" cellpadding=3D"0"
                                                               cellspacing=3D"0"=role=3D"presentation"
                                                               style=3D"border-collapse:collapse;border-spacing:0px;="><tbody><tr><td style=3D"
                                                               width:700px;"><img
                                                                  src=3D"https://assets.revolut.=com/published-assets-v3/ef5eae86-b5d6-4d84-9bbc-5bab73293997/e033310b-9946-=4f67-a2e0-8bef261c8cea.png"
                                                                  style=3D"border:0;display:block;outline:none;te=xt-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                  width=3D"700" he=ight=3D"auto">
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                              </td>
                              </tr=>
         </tbody>
         </table>
   </div><!--[if mso | IE]></td></tr></table><![endif]--></td=>
   </tr>
   </tbody>
   </table>
   </div><!--[if mso | IE]></td></tr></table></td></tr><=
tr><td align=3D"left" class=3D"" width=3D"700px" ><table align=3D"center" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presenta=
tion" style=3D"width:700px;" width=3D"700" bgcolor=3D"#F3F4F5" ><tr><td sty=
le=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif=
]-->
   <div style=3D"background:#F3F4F5;background-color:#F3F4F5;margin:0px au=to;max-width:700px;">
      <table align=3D"center" border=3D"0" cellpadding=3D"0"=cellspacing=3D"0" role=3D"presentation"
         style=3D"background:#F3F4F5;backgr=ound-color:#F3F4F5;width:100%;">
         <tbody>
            <tr>
               <td style=3D"direction:ltr;font-=size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role=3D"pre=
sentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td class=
=3D"" style=3D"vertical-align:top;width:700px;" ><![endif]-->
                  <div class=3D"=mj-column-per-100 mj-outlook-group-fix"
                     style=3D"font-size:0px;text-align:l=eft;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                     <tab= le border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" w=idth=3D"100%">
         <tbody>
            <tr>
               <td style=3D"vertical-align:top;padding:0;">
                  <table= border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" wid=th=3D"100%">
         <tbody>
            <tr>
               <td align=3D"left" class=3D"rev-text-QrV1tVlCeV"
                  sty=le=3D"font-size:0px;padding:0;word-break:break-word;">
                  <div style=3D"font-fa=mily:Inter, Arial,
                     sans-serif;font-size:16px;font-style:normal;font-weight:=400;line-height:130%;text-align:left;color:#1A1C1F;">
                     <p style=3D"margin: 16=px 0;"><strong>Sender</strong>: DIGIDAG LTD</p>
                     <p style=3D"margin: 16px 0;"=><strong>Recipient</strong>: Odysseas Martasidis =C2=B7
                        Privat</p>
                     <p style==3D"margin: 16px 0;"><strong>Amount</strong>: =E2=82=AC500</p>
                     <p style=3D"m=argin: 16px 0;"><strong>Sent on</strong>: 28 March 2026 7:57 PM GMT</p>
                     <p s=tyle=3D"margin: 16px 0;"><strong>Expected by</strong>: 28&#x2F;03&#x2F;2026=
                     </p>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
   </div><!--[if=
 mso | IE]></td></tr></table><![endif]--></td>
   </tr>
   </tbody>
   </table>
   </div>
   <!= --[if mso | IE]>
      </td>
      </tr>
      </table>
      </td>
      </tr>
      <tr>
         <td align=3D"left" class=3D="" width=3D"700px">
            <table align=3D"center" border=3D"0" cellpadding=3D"0"=cellspacing=3D"0" class=3D"" role=3D"presentation"
               style=3D"width:700px;" w=idth=3D"700" bgcolor=3D"#FFFFFF">
               <tr>
                  <td style=3D"line-height:0px;font-siz=e:0px;mso-line-height-rule:exactly;"><![endif]--><div style=3D"background:#=
FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table al=
ign=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pre=
sentation" style=3D"background:#FFFFFF;background-color:#FFFFFF;width:100%;=
"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:=
center;"><!--[if mso | IE]>
                     <table role=3D"presentation" border=3D"0" cellpa=dding=3D"0" cellspacing=3D"0">
                        <tr>
                           <td class=3D"" style=3D"vertical-align:to=p;width:700px;"><![endif]--><div class=3D"mj-column-per-100 mj-outlook-gro=
up-fix" style=3D"font-size:0px;text-align:left;direction:ltr;display:inline=
-block;vertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td sty=
le=3D"vertical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" =
cellspacing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=
=3D"left" class=3D"rev-text-p6RnJRgOZA" style=3D"font-size:0px;padding:0;wo=
rd-break:break-word;"><div style=3D"font-family:Inter, Arial, sans-serif;fo=
nt-size:16px;font-style:normal;font-weight:400;line-height:130%;text-align:=
left;color:#1A1C1F;"><h3 style=3D"font-weight: 700; line-height: 119%; marg=
in: 0; padding: 0; font-size: 20px; padding-top: 16px;">Why did I receive t=
his email=3F</h3><p style=3D"margin: 16px 0;">This email is for information=
al purposes only. You received this email because you=E2=80=99re a recipien=
t of the incoming payment above. The sender gave us your email address so w=
e could let you know about this payment.</p><p style=3D"margin: 16px 0;">We=
 won&#39;t use your email address for any other purposes except to tell you=
 about incoming payments from this sender. If you&#39;d like to know more a=
bout how we use your personal data, then please see our <a href=3D"https://=
click.revolut.com/f/a/2vvT4L3KTHqNnAPj-IIxXA~~/AAD4-xA~/pO_i75Mxv534SgGmRqb=
4v4iOxX_CAQQhlMvkYo4xOFZXdhsK29MPOf8KlJezY8UTYzF6EfK-OzdyESMw14X0YT7qpL97Ip=
5IcKhjLLHB9qEhDvmGQZTMRv8iwRuH5edWRhWypFDbwqIJPbGnFdvevRqLnf1IYJKTYgxnlWisG=
6g~" style=3D"color: #4F55F1; text-decoration: none;">Privacy Notice</a> or=
 reach out to dpo@revolut.com.</p><p style=3D"margin: 16px 0;">If you don&#=
39;t want to receive these emails, please contact dpo@revolut.com.</p></div=
></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE=
]></td>
                        </tr>
                     </table><![endif]--></td></tr></tbody></table></div><!--[if mso=
 | IE]>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td align=3D"left" class=3D"" width==3D"700px">
            <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=ing=3D"0" class=3D"" role=3D"presentation"
               style=3D"width:700px;" width=3D"=700" bgcolor=3D"#FFFFFF">
               <tr>
                  <td style=3D"line-height:0px;font-size:0px;ms=o-line-height-rule:exactly;"><![endif]--><div style=3D"background:#FFFFFF;b=
ackground-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align=3D"c=
enter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentatio=
n" style=3D"background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody=
><tr><td style=3D"direction:ltr;font-size:0px;padding:0;text-align:center;"=
><!--[if mso | IE]>
                     <table role=3D"presentation" border=3D"0" cellpadding=3D="0" cellspacing=3D"0">
                        <tr>
                           <td class=3D"" style=3D"vertical-align:top;width:=700px;"><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" =
style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;v=
ertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"ve=
rtical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left=
" class=3D"rev-text-4Z-6Yj57YA" style=3D"font-size:0px;padding:0;word-break=
:break-word;"><div style=3D"font-family:Inter, Arial, sans-serif;font-size:=
16px;font-style:normal;font-weight:400;line-height:130%;text-align:left;col=
or:#1A1C1F;"><p style=3D"margin: 16px 0;">=E2=80=94 Revolut Business</p></d=
iv></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | =
IE]></td>
                        </tr>
                     </table><![endif]--></td></tr></tbody></table></div><!--[if m=
so | IE]>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td class=3D"" width=3D"700px">
            <t= able align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"
               clas=s=3D"rev-footer-P4A7Xb8e4w-outlook" role=3D"presentation" style=3D"width:70=0px;" width=3D"700">
      <tr>
         <td style=3D"line-height:0px;font-size:0px;mso-lin=e-height-rule:exactly;"><![endif]--><div class=3D"rev-footer-P4A7Xb8e4w" st=
yle=3D"margin:0px auto;max-width:700px;"><table align=3D"center" border=3D"=
0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width=
:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:32px 24=
px 64px;text-align:center;"><!--[if mso | IE]>
            <table role=3D"presentation"=border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
               <tr>
                  <td class=3D"" style==3D"vertical-align:top;width:652px;"><![endif]--><div class=3D"mj-column-p=
er-100 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;directi=
on:ltr;display:inline-block;vertical-align:top;width:100%;"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"1=
00%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"1=
00%"><tbody><tr><td align=3D"center" style=3D"font-size:0px;padding:0 0 48p=
x;word-break:break-word;"><p style=3D"border-top: solid 1px #F3F4F5; font-s=
ize: 1px; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]>
                     <table alig=n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"
                        style=3D"bord=er-top:solid 1px #F3F4F5;font-size:1px;margin:0px auto;width:652px;"
                        role==3D"presentation" width=3D"652px">
                        <tr>
                           <td style=3D"height:0;line-height:0;="> &nbsp;=0A</td></tr></table><![endif]--></td></tr><tr><td style=3D"
                              font-s=ize:0px;word-break:break-word;"><!--[if mso | IE]><table align=3D"center" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presenta=
tion" style=3D"width:652px;" width=3D"652" ><tr><td style=3D"line-height:0p=
x;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style=3D"ma=rgin:0px auto;max-width:652px;">
                                 <table align=3D"center" border=3D"0" cellpa=dding=3D"0" cellspacing=3D"0"
                                    role=3D"presentation" style=3D"width:100%;">
                                    <= tbody>
                                       <tr>
                                          <td style=3D"direction:ltr;font-size:0px;padding:0;text-align:cen=ter;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-align:top;w=
idth:652px;" ><![endif]-->
                                             <div class=3D"mj-column-per-100 mj-outlook-group-=fix"
                                                style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-bl=ock;vertical-align:top;width:100%;">
                                                <table border=3D"0" cellpadding=3D"0" c=ellspacing=3D"0"
                                                   role=3D"presentation" width=3D"100%">
                                                   <tbody>
                                                      <tr>
                                                         <td style==3D"vertical-align:top;padding:0;">
                                                            <table border=3D"0" cellpadding=3D"0" ce=llspacing=3D"0"
                                                               role=3D"presentation" width=3D"100%">
                                                               <tbody><a border=3D"0"=style=3D"color: #4F55F1;
                                                                     margin-right: 16px; text-decoration: none;"
                                                                     href==3D"https://twitter.com/RevolutBusiness"><img
                                                                        alt width=3D"24px"
                                                                        src=3D"ht=tps://assets.revolut.com/email/_shared/social-x.png">
                                                                  </a><a border=3D"0" s=tyle=3D"color: #4F55F1;
                                                                     margin-right: 16px; text-decoration: none;"
                                                                     href=3D="https://www.facebook.com/RevolutBusiness"><img
                                                                        alt width=3D"24px"
                                                                        src=3D"=https://assets.revolut.com/email/_shared/social-facebook.png">
                                                                  </a><a borde=r=3D"0" style=3D"color: #4F55F1;
                                                                     margin-right: 16px; text-decoration:
                                                                     none;=" href=3D"
                                                                     https://www.linkedin.com/showcase/revolut-for-business"><img
                                                                        alt=width=3D"24px"
                                                                        src=3D"https://assets.revolut.com/email/_shared/social-link=edin.png"></a>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div><!--[if mso |=
 IE]></td></tr></table><![endif]-->
                                          </td>
                                       </tr>
                                       </tbody>
                                 </table>
                              </div><!--[if =
mso | IE]></td></tr></table><![endif]-->
                           </td>
                        </tr>
                        <tr>
                           <td style=3D"font-siz=e:0px;word-break:break-word;"><!--[if mso | IE]><table align=3D"center" bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"" role=3D"presentati=
on" style=3D"width:652px;" width=3D"652" ><tr><td style=3D"line-height:0px;=
font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                              <div style=3D"marg=in:0px auto;max-width:652px;">
                                 <table align=3D"center" border=3D"0" cellpadd=ing=3D"0" cellspacing=3D"0"
                                    role=3D"presentation" style=3D"width:100%;">
                                    <tb= ody>
                                       <tr>
                                          <td style=3D"direction:ltr;font-size:0px;padding:0;text-align:cente=r;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0"><tr><td class=3D"" style=3D"vertical-align:top;wid=
th:652px;" ><![endif]-->
                                             <div class=3D"mj-column-per-100 mj-outlook-group-fi=x"
                                                style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-bloc=k;vertical-align:top;width:100%;">
                                                <table border=3D"0" cellpadding=3D"0" cel=lspacing=3D"0"
                                                   role=3D"presentation" width=3D"100%">
                                                   <tbody>
                                                      <tr>
                                                         <td style=3D="vertical-align:top;padding:0;">
                                                            <table border=3D"0" cellpadding=3D"0" cells=pacing=3D"0"
                                                               role=3D"presentation" width=3D"100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align=3D"l=eft"
                                                                        style=3D"font-size:0px;padding:16px
                                                                        0;word-break:break-word;">
                                                                        <div sty=le=3D"font-family:Inter, Arial,
                                                                           sans-serif;font-size:14px;line-height:143%;=text-align:left;color:#75808A;">
                                                                           =C2=A9 2026 Revolut
                                                                           Ltd<br /><br />=0A=0ARes=
                                                                           ponses to this email are not
                                                                           monitored. If you would like to find
                                                                           out more =
                                                                           about which Revolut entity you
                                                                           receive services from, or if you
                                                                           have any ot=
                                                                           her questions, please reach out to
                                                                           us via the in-app chat in the
                                                                           Revolut Bu=
                                                                           siness
                                                                           app.<br /><br />=0A=0ACryptocurrency
                                                                           products are provided either by:
                                                                           <= br /><br />=0A=0A(i) Revolut
                                                                           Digital Assets Europe Ltd (RDAEL), a
                                                                           private c=
                                                                           ompany registered in the Republic of
                                                                           Cyprus (no. HE430310) with
                                                                           registered =
                                                                           address Omonoias, 13, Soho Office
                                                                           (Embassy), 3052, Limassol, Cyprus.
                                                                           RDAEL =
                                                                           is licensed by the Cyprus Securities
                                                                           and Exchange Commission (License No.
                                                                           0=
                                                                           01/2025) as a Crypto Asset Service
                                                                           Provider (CASP) under EU Regulation
                                                                           2023=
                                                                           /1114 on markets in crypto-assets
                                                                           (MiCA); or<br /><br />=0A=0A(ii)
                                                                           Revolut =
                                                                           Ltd (No. 08804411), a company that
                                                                           is authorised by the Financial
                                                                           Conduct A=
                                                                           uthority under the Electronic Money
                                                                           Regulations 2011 (Firm Reference
                                                                           900562=
                                                                           ), and is registered with the
                                                                           Financial Conduct Authority to offer
                                                                           cryptocu=
                                                                           rrency services under the Money
                                                                           Laundering, Terrorist Financing and
                                                                           Transfe=
                                                                           r of Funds (Information on the
                                                                           Payer) Regulations 2017. Registered
                                                                           address:=
                                                                           <a
                                                                              href=3D"https://click.revolut.com/f/a/bTG_JGzfFLyBbmuZuyfdzw~~/AAD4-xA~=/FSbQZpUXVOcIyuJo40jxHPz_QhJMOUKX6bIFTd7BMguYRwCRR82WdtwwCZ89-I3BVDy0itZq_W=IGZK5vXzQIRpFmpdkxe3ayPHXSQq769QKni5718QfLTVoRqz9nwBjTX1iA4tjIuccWapwt4yD2G=h0CmQVdFFOmn72qaW_3boOqTneMn6F6ErWs5pNh1epJ">30
                                                                              South Colonnade, London E14=
                                                                              5HX, United
                                                                              Kingdom</a>.<br /><br />=0A=0ADepending
                                                                           on whether clients hav=
                                                                           e accepted the RDAEL terms and
                                                                           conditions either during the
                                                                           creation of the=
                                                                           ir cryptocurrency account or the
                                                                           migration of EEA clients from
                                                                           Revolut Ltd =
                                                                           to RDAEL.
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                             <= !--[if mso | IE]>
                                          </td>
                                       </tr>
                                 </table><![endif]--></td></tr></tbody></table></=
div><!--[if mso | IE]>
                           </td>
                        </tr>
                     </table><![endif]--></td></tr><tr><td style=
=3D"font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]>
                     <tabl= e align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class==3D""
                        role=3D"presentation" style=3D"width:652px;" width=3D"652">
               <tr>
                  <td s=tyle=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                     <![end=
if]--><div style=3D"margin:0px auto;max-width:652px;"><table align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" s=
tyle=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;pa=
dding:0;text-align:center;"><!--[if mso | IE]>
                     <table role=3D"presentation"=border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
                        <tr>
                           <td class=3D"" style==3D"vertical-align:top;width:652px;"><![endif]--><div class=3D"mj-column-p=
er-100 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;directi=
on:ltr;display:inline-block;vertical-align:top;width:100%;"><table border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"v=
ertical-align:top;" width=3D"100%"><tbody><tr><td align=3D"left" style=3D"f=
ont-size:0px;padding:0 0 32px;word-break:break-word;"><table border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border-co=
llapse:collapse;border-spacing:0px;"><tbody><tr><td style=3D"width:100px;">=
<a href=3D"https://click.revolut.com/f/a/zbIEofYctpToGAQGhf73iQ~~/AAD4-xA~/=
8I_P7kTQqDxE3qCzIaPeOW2wQfD795aZ9vDNB8-zxPXq7zo3pkuRDrLPqO0mDkSu4__PKNVFNeL=
X94Lq0LlqB6ELAsahYBcn_r0knK4A3X-ZwuU3egAfg3NploljBsw1" target=3D"_blank" st=
yle=3D"color: #4F55F1; text-decoration: none;"><img src=3D"https://assets.r=
evolut.com/email/rev10/logo-business-footer.png" style=3D"border:0;display:=
block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13=
px;" width=3D"100" height=3D"auto"></a></td></tr></tbody></table></td></tr>=
</tbody></table></div><!--[if mso | IE]></td>
                        </tr>
                     </table><![endif]--></td>=
</tr></tbody></table></div><!--[if mso | IE]>
                  </td>
               </tr>
            </table><![endif]-->=
</td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]=
></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso =
| IE]>
         </td>
      </tr>
      </table>
      </td>
      </tr>
      </table><![endif]--></td></tr></tbody></t=
able></div><!--[if mso | IE]></td>
      </tr>
      </table><![endif]--></td></tr></tbod=
y></table></div>=0D=0A<img border=3D"0" width=3D"1" height=3D"1" alt=3D"" s=
rc=3D"https://click.revolut.com/q/VWABR4s2hEASEIY93Y-WIg~~/AAD4-xA~/vMcwdNG=
fZYrKoXhg7a0COth4bQ4Dl1-w9gWxavHpDwFzq9eXUoKrv-lwKG1whuGhn8txFNFz9za2QaH6jD=
pYgw~~">=0D=0A</body></html>